<RCC>
    <qresource prefix="/">
        <file>shell/kernel-installer-root-loader-template.sh</file>
        <file>shell/kernel-installer-template.sh</file>
        <file>icon/dialog-apply.svg</file>
        <file>icon/dialog-cancel.svg</file>
        <file>icon/dialog-error.svg</file>
        <file>icon/dialog-information.svg</file>
        <file>icon/dialog-ok.svg</file>
        <file>icon/dialog-question.svg</file>
        <file>icon/dialog-warning.svg</file>
        <file>icon/icon.svg</file>
        <file>shell/kernel-installer-remove-template.sh</file>
        <file>translation/gxde-kernel-manager_zh_CN.qm</file>
        <file>shell/kernel-installer-reconfigure-template.sh</file>
        <file>shell/kernel-installer-update-template.sh</file>
    </qresource>
</RCC>
