<RCC>
    <qresource prefix="/">
        <file>shell/kernel-installer-root-loader-template.sh</file>
        <file>shell/kernel-installer-template.sh</file>
        <file>icon/dialog-apply.svg</file>
        <file>icon/dialog-cancel.svg</file>
        <file>icon/dialog-error.svg</file>
        <file>icon/dialog-information.svg</file>
        <file>icon/dialog-ok.svg</file>
        <file>icon/dialog-question.svg</file>
        <file>icon/dialog-warning.svg</file>
        <file>icon/gxde-kernel-manager.svg</file>
        <file>shell/kernel-installer-remove-template.sh</file>
        <file>translation/gxde-kernel-manager_zh_CN.qm</file>
        <file>shell/kernel-installer-reconfigure-template.sh</file>
        <file>shell/kernel-installer-update-template.sh</file>
        <file>data/new/en_US.html</file>
        <file>data/new/zh_CN.html</file>
        <file>data/version</file>
        <file>shell/kernel-installer-upgrade-template.sh</file>
        <file>icon/icon1.png</file>
        <file>Donate/advertisement0.jpg</file>
        <file>Donate/Alipay.jpg</file>
        <file>Donate/QQ.png</file>
        <file>Donate/Wechat.png</file>
        <file>icon/tux.png</file>
    </qresource>
</RCC>
